# InfinityOfficialNetwork

./: .gitignore  .vsconfig  InfinityOfficialNetwork.sln  LISCENSE  README.md
Applications/Java/Minecraft/Mods/Forge/1.18.2/40.2.9/net.infinityofficial.interdimensional/: .classpath  .project  interdimensional.mcreator
Applications/Java/Minecraft/Mods/Forge/1.18.2/40.2.9/net.infinityofficial.interdimensional/.mcreator/: generatorGradleCache
Applications/Java/Minecraft/Mods/Forge/1.18.2/40.2.9/net.infinityofficial.interdimensional/src/main/java/net/infinityofficial/interdimensional/: InterdimensionalMod.java
Applications/Java/Minecraft/Mods/Forge/1.18.2/40.2.9/net.infinityofficial.interdimensional/src/main/resources/: pack.mcmeta
Applications/Java/Minecraft/Mods/Forge/1.18.2/40.2.9/net.infinityofficial.test_mod/Source/: .classpath  .project
Applications/Java/Minecraft/Mods/Forge/1.18.2/40.2.9/net.infinityofficial.test_mod/Source/.mcreator/: setupInfo
Applications/Java/Minecraft/Mods/Forge/1.18.2/40.2.9/net.infinityofficial.test_mod/Source/run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
Applications/Java/Minecraft/Mods/Forge/1.18.2/40.2.9/net.infinityofficial.test_mod/Source/run/saves/New World/entities/: r.-1.-1.mca  r.0.-1.mca
Applications/Java/Minecraft/Mods/Forge/1.18.2/40.2.9/net.infinityofficial.test_mod/Source/run/saves/New World/poi/: r.0.-1.mca
Applications/Java/Minecraft/Mods/Forge/1.18.2/40.2.9/net.infinityofficial.test_mod/Source/run/saves/New World/region/: r.-1.0.mca  r.0.0.mca
Applications/Java/Minecraft/Mods/Forge/1.18.2/40.2.9/net.infinityofficial.test_mod/Source/src/main/java/net/infinityofficial/test_mod/block/: CustomBlock1Block.java
Applications/Java/Minecraft/Mods/Forge/1.18.2/40.2.9/net.infinityofficial.test_mod/Source/src/main/resources/assets/test_mod/blockstates/: custom_block_1.json
Applications/Minecraft/Mods/Forge/1.18.2/40.2.9/net.infinityofficial.test_mod/: test_mod.mcreator
Applications/Minecraft/Mods/Forge/1.18.2/40.2.9/net.infinityofficial.test_mod/.mcreator/: generatorGradleCache
Applications/Minecraft/Mods/Forge/1.18.2/40.2.9/net.infinityofficial.test_mod/.mcreator/workspaceBackups/: test_mod.mcreator-backup_20230712_221711  test_mod.mcreator-backup_20230712_222629
Applications/Minecraft/Mods/Forge/1.18.2/40.2.9/net.infinityofficial.test_mod/elements/: CustomBlock1.mod.json
Applications/Minecraft/Mods/Forge/1.18.2/40.2.9/net.infinityofficial.test_mod/run/: usercache.json
Applications/Minecraft/Mods/Forge/1.18.2/40.2.9/net.infinityofficial.test_mod/run/saves/New World/: level.dat_old
Applications/Minecraft/Mods/Forge/1.18.2/40.2.9/net.infinityofficial.test_mod/run/saves/New World/entities/: r.-1.0.mca  r.0.0.mca
Applications/Minecraft/Mods/Forge/1.18.2/40.2.9/net.infinityofficial.test_mod/run/saves/New World/poi/: r.0.0.mca
Applications/Minecraft/Mods/Forge/1.18.2/40.2.9/net.infinityofficial.test_mod/run/saves/New World/region/: r.-1.-1.mca  r.0.-1.mca
Applications/Minecraft/Mods/Forge/1.18.2/40.2.9/net.infinityofficial.test_mod/run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
Applications/Minecraft/Mods/Forge/1.18.2/40.2.9/net.infinityofficial.test_mod/src/main/java/net/infinityofficial/test_mod/: TestModMod.java
Applications/Minecraft/Mods/Forge/1.18.2/40.2.9/net.infinityofficial.test_mod/src/main/java/net/infinityofficial/test_mod/init/: TestModModBlocks.java  TestModModItems.java
Applications/Minecraft/Mods/Forge/1.18.2/40.2.9/net.infinityofficial.test_mod/src/main/resources/assets/test_mod/lang/: en_us.json
Applications/Minecraft/Mods/Forge/1.18.2/40.2.9/net.infinityofficial.test_mod/src/main/resources/assets/test_mod/models/block/: custom_block_1.json
Applications/Minecraft/Mods/Forge/1.18.2/40.2.9/net.infinityofficial.test_mod/src/main/resources/assets/test_mod/models/item/: custom_block_1.json
Management/OperatingSystem/Windows/EventRecorder/Core/: Core.csproj  EventDbContext.cs  EventWatcher.cs  EventWriter.cs  InfinityOfficialNetwork.Management.OperatingSystem.Windows.EventRecorder.Core.csproj  Program.cs  Worker.cs  appsettings.json
Management/OperatingSystem/Windows/EventRecorder/Core/Events/: EventType.cs
Management/OperatingSystem/Windows/EventRecorder/Core/Events/Raw/: EventType.cs  EventType.xsd
Management/OperatingSystem/Windows/EventRecorder/Core/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Management/OperatingSystem/Windows/EventRecorder/Core/Properties/PublishProfiles/: FolderProfile.pubxml
Management/OperatingSystem/Windows/EventRecorder/Setup/: Setup.vdproj
MemoryTest/: MemoryTest.csproj  UnitTest1.cs  UnitTest2.cs
MemoryTest/Properties/: launchSettings.json
Native/Core/: Core.vcxproj  Core.vcxproj.filters  IIterator.cpp  IIterator.h  Object.h  framework.h
Shared/Memory/: AllocationFailureException.cs  Allocator.cs  IAllocator.cs  Memory.csproj
Shared/Multithreading/ThreadPool/: IThreadPool.cs  TaskScheduler.cs  ThreadPool.cs  ThreadPool.csproj
